// variable
@colorButton: #f2f2f2;

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
}

h1 {
    font-size: 3.5em;
    font-weight: 300;
}

ul {
    list-style: none;
    display: inline;
    padding: 0;
    li {
        display: inline;
        a {
            // display
            display: inline-block;
            // typo
            color: darken(@colorButton, 75%);
            text-decoration: none;
            // color
            background-color: @colorButton;
            // border
            border: thin solid darken(@colorButton, 10%);
            border-bottom-color: darken(@colorButton, 20%);
            border-radius: 0.25em;
            // padding & margin
            padding: 1em 2em;
            margin: 0.5em 0.25em;
            //shadow
            box-shadow: 0.15em 0.15em 0.4em darken(@colorButton, 20%);

            &:hover, :focus {
                background-color: darken(@colorButton, 5%);
            }
        }
    }
}