//variable
@buttonColor: #6b96ad;
@resetColor: #de7a7a;
@topColor: #a1a1a1;

//function
.button (@bgColor, @textColor) {
    //typo
    text-decoration: none;
    color: @textColor;
    //color
    background-color: @bgColor;
    //display
    display: block;
    width: 100%;
    padding: 0.5em 0;
    //border
    //border-top: thin solid darken(@bgColor,10%);
    border-bottom: thin solid darken(@bgColor,10%);

    &:hover, :focus {
        background-color: lighten(@bgColor, 10%);
    }
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, verdana, sans-serif;
    font-size: 1em;
    margin: 0;
}

header {
    display: block;
    background-color: #999;
    padding: 0.75em 0.25em;
}

h1 {
    font-size: 2em;
    font-weight: 300;
    color: #fff;
    text-shadow: 0px 1px 1px #ddd, 0px 2px 0px #000000;
    margin: 0;
}

ul {
    display: inline;
    list-style: none;

    li {
        &:first-child {
                border-top: thin solid darken(@buttonColor,10%);
            }
        a {
            .button (@buttonColor, lighten(@buttonColor,50%));
        }
    }
}

a#reset {
    border-top: thin solid darken(#DE7A7A,10%);
    .button (#DE7A7A, #8A1111);
}

.top {
    margin-top: 0;
}
.bottom {
    margin-bottom: 0;
}

a.backToTop {
    border-top: thin solid darken(@topColor,10%);
    .button (@topColor, #fff);
}