//variable
@buttonColor: #6b96ad;
@resetColor: #de7a7a;
@topColor: #a1a1a1;
@allreadyChoosenColor: #edb24c;

//function
.button (@bgColor, @textColor) {
    //typo
    text-decoration: none;
    color: @textColor;
    //color
    background-color: @bgColor;
    //display
    display: block;
    width: 100%;
    padding: 0.5em 0;
    //border
    //border-top: thin solid darken(@bgColor,10%);
    border-bottom: thin solid darken(@bgColor,10%);

    &:hover, :focus {
        background-color: lighten(@bgColor, 10%);
    }
}

// cross-width style
.hide {
    display: none;
}

.top {
    margin-top: 0;
}
.bottom {
    margin-bottom: 0;
}

// Structure style

body {
    font-family: "Helvetica Neue", Helvetica, Arial, verdana, sans-serif;
    font-size: 1em;
    margin: 0;
}

header {
    display: block;
    background-color: #999;
    padding: 0.75em 0.25em;
}

h1 {
    font-size: 2em;
    font-weight: 300;
    color: #fff;
    text-shadow: 0px 1px 1px #ddd, 0px 2px 0px #000000;
    margin: 0;
}

ul {
    display: inline;
    list-style: none;

    li {
        &:first-child {
            border-top: thin solid darken(@buttonColor,10%);
        }
        a {
            .button (@buttonColor, lighten(@buttonColor,50%));
        }
        a.allreadyChoosen {
            .button (@allreadyChoosenColor, darken(@allreadyChoosenColor,50%));
        }
    }
}

// smaller than 768px
@media (max-width: 767px) {


    a#reset {
        border-top: thin solid darken(#DE7A7A,10%);
        .button (#DE7A7A, #8A1111);
    }



    a.backToTop {
        border-top: thin solid darken(@topColor,10%);
        .button (@topColor, #fff);
    }
}

// bigger than 768px
@media (min-width: 768px) {

    h1 {
        padding-left: 0.38em;
        font-size: 3em;
    }

    .container {
        margin: 1em;
        
        ul {
            li {
                &:first-child {
                    border-top: none;
                }
                float: left;
                margin-right: 0.25em;
                padding-right: 0.25em;
                a {
                    margin: 1em 0;
                    padding-left: 0.25em;

                    // border
                    border-radius: 0.25em;
                    border: thin solid darken(@buttonColor,10%);
                }
            }
        }
    }

    .top {
        clear: left;
    }
}