// variable
@linkcolor: #1BA5E0;

// Body
body {
    font-family:arial, verdana, trebuchet, sans-serif;
    font-size: 1em;
}

// Link
a {
    color: @linkcolor;

    &:hover {
        color: darken(@linkcolor, 20%);
        text-shadow: 0 1px 4px @linkcolor;
    }

    &:focus {
        color: #ffffff;
        background-color: @linkcolor;
        border-radius: 0.05em;
    }
}

// Image
figure {
    max-width: 25%;
    
    a {

        img {
            border: 1px solid #cccccc;
            padding: 0.25em;
            border-radius: 0.5em;

            &:hover, &:focus {
                border: 1px solid darken(@linkcolor, 20%);
                box-shadow: 0 1px 4px @linkcolor;
            }
        }
    }
}

.left {
    float: left;
}

.right {
    float:right;
}

// Flags
[class^="flag-"],
[class*=" flag-"] {
    display: inline-block;
    width: 16px;
    height: 11px;
    line-height: 14px;
    vertical-align: text-top;
    background:url(../images/flags.png);
    background-position: 16px 11px;
    background-repeat: no-repeat;
}

.flag-au {background-position: -16px 0;}
.flag-de {background-position: -32px 0;}
.flag-gb {background-position: 0 -11px;}
.flag-us {background-position: -16px -11px;}



@media (max-width: 600px) {
    .right {
        float: left;
    }

    figure {
        max-width: 100%;
    }
}