// Body
body {
    font-family:arial, verdana, trebuchet, sans-serif;
}

// Flags
.flag {
	width: 16px;
	height: 11px;
	background:url(../images/flags.png) no-repeat;
}

.flag.flag-au {background-position: -16px 0;}
.flag.flag-de {background-position: -32px 0;}
.flag.flag-gb {background-position: 0 -11px;}
.flag.flag-us {background-position: -16px -11px;}